spring.datasource.url=jdbc:mysql://localhost:3306/fruit_manage?&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis中mapper文件的路径
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=cn.com.hah.FruitSalesPlatform.entity
#springMVC中的视图信息，响应前缀
#spring.mvc.view.prefix=/WEB-INF/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
##DispatcherServlet中响应的url-pattern
#server.sevlet-path=*.html
spring.thymeleaf.cache=false
## json setting
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai 

#spring.mvc.static-path-pattern=/static/**