<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	.btn{background-color: #173e65;color:#ffffff;width:70px;}
	.btn-div{text-align: center;}
	.info{border: 1px solid;#CCC}
	.c{
		border-style: solid;width:300px; height:130px; margin:4 23 0 23; border-radius: 5;display: block;
		background-color: #fff; margin:10% auto;text-align: center;
	}
	.c2{
		border-style: solid;width:430px; height:230px; margin:4 23 0 23; border-radius: 5;display: block;
		background-color: #fff; margin:10% auto;text-align: center;
	}
	.commoditiesMask,.retailerMask{
		width:100%;height:100%; position: absolute; background:rgba(0,0,0,.3);display: none;
	}
</style>
</head>
<body>
	<form id="addContractForm">
		合同编码：<input type="text" name="barCode" style="width:120px;" value="系统自动生成" readonly="readonly"/><br/>
		类型：<select id="indexType" onchange="changeType()">
		<option value="-1" selected="selected">全部</option>
		<option value="1">省外</option>
		<option value="0">省内</option>
		</select>
		<input type="hidden" name="type" id="type" value="-1"/><br/><br/>
		<div class="info">
			零售商信息：	<input type="button" class="btn btn-div" th:onclick="addRetailer(null)" value="关联" style="flaot:right"/><br/>
		</div>
		<div id="retailer_info" style="display:none">
			<p id="retailer_name"></p>
			<p id="retailer_telephone"></p>
			<p id="retailer_address"></p>
			<input name="retailerId" id="retailerId" type="hidden"/>
		</div>
		<div class="info">
			 货物信息：	<input type="button" class="btn btn-div" th:onclick="addFruit(null)" value="添加" style="flaot:right"/><br/>
		</div>
		<div id="commodities_info" style="display:none">
				<!--展示拼接的货物信息  -->
		</div>
		<input onclick="addContractForm()" type="button" value="提交" class="btn"><br/>
		<span id="message"></span>
	</form>
	<div class="retailerMask">
		<div class="c">
			<div style="background-color: #173e65;height:20px; color:#fff;font-size:12px;padding-left:7px">
			零售商信息<font style="float: right;padding-right: 10px;" th:onclick="cancelRetailerMask()">x</font>
			</div>
			<input id="retailerName" width="width:20%"/>
			<button class="btn" onclick="searchRetailer()">查询</button>
			<div id="retailerList" style="border: 5px; solid #CCC;overflow-y:scroll;margin: 10px">
				<!--该区域放置查询到的用户信息  -->
			</div>
		</div>
	</div>
	<div class="commoditiesMask">
		<div class="c2">
			<div style="background-color: #173e65;height:20px; color:#fff;font-size:12px;padding-left:7px;">
			水果列表<font style="float: right;padding-right: 10px;" th:onclick="cancelCommoditiesMask()">x</font>
			</div>
			<input id="commoditiesName" width="width:20%"/>
			<button class="btn" onclick="searchCommodities()">查询</button>
			<div id="commoditiesList" style="border: 5px; solid #CCC;overflow-y:scroll;margin: 10px">
				<!--该区域放置查询到的水果信息  -->
			</div>
			<button class="btn" onclick="selectCommodities()">确定</button>
			
		</div>
	</div>
</body>
<script src="../../static/js/jquery-min.js" th:src="@{/js/jquery-min.js}"></script>
<script th:src="@{/js/path.js}"></script>
<script th:src="@{/js/contract/addContract.js}"></script>
</html>